# ========================================
# PharmaVerif Backend - Requirements
# Copyright (c) 2026 Anas BENDAIKHA
# ========================================

# ========================================
# CORE FRAMEWORK
# ========================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# ========================================
# DATABASE
# ========================================
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9  # PostgreSQL
aiosqlite==0.19.0  # SQLite async (optionnel)

# ========================================
# VALIDATION & SERIALIZATION
# ========================================
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# ========================================
# SECURITY & AUTH
# ========================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# ========================================
# OCR - TESSERACT
# ========================================
pytesseract==0.3.10
Pillow==10.2.0
pdf2image==1.16.3
opencv-python==4.9.0.80
numpy==1.26.3

# ========================================
# OCR - CLOUD PROVIDERS (optionnel)
# ========================================
# AWS Textract
boto3==1.34.28
botocore==1.34.28

# Google Cloud Vision
# google-cloud-vision==3.6.0

# ========================================
# PDF PARSING
# ========================================
PyPDF2==3.0.1
pdfplumber==0.11.4

# ========================================
# EXCEL/CSV PARSING
# ========================================
openpyxl==3.1.2
pandas==2.1.4
xlrd==2.0.1  # Ancien format .xls

# ========================================
# HTTP CLIENT
# ========================================
httpx==0.26.0
requests==2.31.0

# ========================================
# DATE/TIME
# ========================================
python-dateutil==2.8.2
pytz==2023.3

# ========================================
# LOGGING
# ========================================
python-json-logger==2.0.7

# ========================================
# TESTING (optionnel)
# ========================================
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0  # Pour tester l'API

# ========================================
# CODE QUALITY (optionnel)
# ========================================
# black==23.12.1
# flake8==7.0.0
# mypy==1.8.0
# isort==5.13.2

# ========================================
# MONITORING (optionnel)
# ========================================
# sentry-sdk==1.39.2

# ========================================
# CACHE (optionnel)
# ========================================
# redis==5.0.1
# aioredis==2.0.1

# ========================================
# RATE LIMITING
# ========================================
slowapi==0.1.9

# ========================================
# UTILS
# ========================================
python-dotenv==1.0.0
click==8.1.7

# ========================================
# DEPLOYMENT
# ========================================
gunicorn==21.2.0
